\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derived from the Concept of Entropy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Not Using Auxiliary Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Not Using SRS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Not Forming Clusters Geographically}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Our Sampling Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Survey Result}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Where to Imporve}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems of Mathematical Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problems of Survey Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kids Won't Have Money}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Too Few and Too Large Clusters}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
