\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Not Using Auxiliary Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Not Using SRS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Not Using Cluster Sampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Survey Result}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Where to Imporve}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
