\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(c)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}(d)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Q8}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
