\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
