\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model to Measure Wealth Inequality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Survey Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Demonstration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Always Subtract the Number of Kids}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Example: Hofn}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Survey Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results for Other Towns}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation of Survey Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Difficulties and Problems}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
